[submodule "Assets/Plugins/AsylumPlugin"]
	path = Assets/Plugins/AsylumPlugin
	url = https://gitlab.com/asylum-space/asylum-unity-sdk
[submodule "Assets/Plugins/AsylumSDK"]
	path = Assets/Plugins/AsylumSDK
	url = https://gitlab.com/asylum-space/asylum-unity-sdk.git
	branch = feature/ajuna-integration
